<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>trinity.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bg.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="bg.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <None Update="R3Engine.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Replacer.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyFiles" AfterTargets="Compile">
    <Copy SourceFiles="$(ProjectDir)\bg.jpg" DestinationFolder="$(OutDir)\System" OverwriteReadOnlyFiles="true" />
  <Copy SourceFiles="$(ProjectDir)\labmg.wav" DestinationFolder="$(OutDir)\System" OverwriteReadOnlyFiles="true" />
  </Target>


</Project>